{
  "name": "ws-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "pnpm run build && node dist/index.js",
    "start": "npm run dev && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/ws": "^8.5.13",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*",
    "@repo/database-config": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
